{
    "extends": [
      "airbnb",
      "plugin:react/recommended",
      "plugin:flowtype/recommended",
      "prettier",
      "prettier/flowtype",
      "prettier/react",
      "prettier/standard"
    ],
    "env": {
      "browser": true,
      "amd": true,
      "es6": true
    },
    "globals": {
      "jQuery": true,
      "module": false,
      "process": false
    },
    "plugins": [
      "flowtype",
      "react",
      "prettier"
    ],
    "parserOptions": {
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "prettier/prettier": "error",
      "global-require": 0,
      "no-unused-vars": ["error", { "args": "none" }],
      "react/jsx-filename-extension": 0,
      "react/forbid-prop-types": 0,
      "max-len": ["error", 200]
    }
}
